# ad6-follow-poc

./: .gitignore  README.md  build.gradle  neo4j-docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/flusso/: Ad6FollowPocApplication.java
src/main/java/nl/flusso/controller/: PersonController.java  TeamController.java  TurnController.java
src/main/java/nl/flusso/model/: Person.java  Team.java  Turn.java
src/main/java/nl/flusso/repository/: PersonRepository.java  TeamRepository.java  TurnRepository.java
src/main/java/nl/flusso/service/: Neo4jService.java  Neo4jServiceImpl.java
src/main/resources/: application.properties
src/test/java/nl/flusso/: Ad6FollowPocApplicationTests.java
